.image-grid {
    /* display: grid;
    width: 80%;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 10px; */
    display: flex;
}
.image-item {
    flex-basis: calc(25% - 20px);
    margin: 10px;
    margin-bottom: 20px;
}

h2 {
    text-align: center;
    font-size: 24px;
    /* Adjust font size as needed */
    color: hsl(321, 94%, 49%);
    /* Dark gray text color */
}